{
  "name": "cliproxyapi-dashboard-workspace",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=dashboard",
    "build": "npm run build --workspace=dashboard",
    "start": "npm run start --workspace=dashboard",
    "test": "npm run test --workspace=dashboard",
    "typecheck": "npm run typecheck --workspace=dashboard",
    "lint": "npm run lint --workspace=dashboard",
    "build:collector": "npm run build:collector --workspace=dashboard"
  }
}
